#resume {
  color: #434649;
}


#resume h3 {
  position: relative;
  left: 35px;
  top: 6px;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 45px;
}

#resume h3 ~ h4, #resume h3 ~ .skills, #resume h3 ~ .lang {
  clear: both;
}

h4 , .h4 {
      margin-top: 30px !important;
}

.experience-date {
  color: #777;
  margin-bottom: 10px;
}

.res-icon {
  float: left;
  font-size: 35px;
  font-weight: normal;
}

.res-section {
  margin-bottom: 50px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ccc;
}

.lang, .skills {
  font-size: 16px;
}
